server.port=8081
spring.application.name=server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

logging.level.com.netflix=DEBUG
logging.level.com.netflix.eureka=DEBUG

spring.jpa.show-sql=true